# Auth-service

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/authservice/: App.java
app/src/main/java/authservice/service/: JwtService.java
app/src/test/java/authservice/: AppTest.java
